# favorite-cats

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kk/huining/favcats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kk/huining/favcats/: FavCatsApplication.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/kk/huining/favcats/api/: CatsApi.kt  RequestInterceptor.kt
app/src/main/java/kk/huining/favcats/data/: CatsRemoteDataSource.kt  CatsRepository.kt  CoroutinesDispatcherProvider.kt  Result.kt
app/src/main/java/kk/huining/favcats/data/model/: Breed.kt  Image.kt  ReqRes.kt
app/src/main/java/kk/huining/favcats/di/: ApplicationComponent.kt  ApplicationModule.kt  NetworkingModule.kt  PresentationComponent.kt  PresentationModule.kt
app/src/main/java/kk/huining/favcats/di/viewmodel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/kk/huining/favcats/ui/common/: BaseFragment.kt  Dialogs.kt  DialogsManager.kt
app/src/main/java/kk/huining/favcats/ui/detail/: ImageDetailFragment.kt  ImageDetailViewModel.kt
app/src/main/java/kk/huining/favcats/ui/favorite/: FavoriteFragment.kt  FavoriteImageAdapter.kt  FavoriteViewModel.kt
app/src/main/java/kk/huining/favcats/ui/home/: GridFragment.kt  GridViewModel.kt  HomeFragment.kt  HomeViewModel.kt  ImageAdapter.kt
app/src/main/java/kk/huining/favcats/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/kk/huining/favcats/ui/upload/: CameraFragment.kt  CameraPermissionFragment.kt  MyUploadedImageAdapter.kt  UploadFragment.kt  UploadViewModel.kt
app/src/main/java/kk/huining/favcats/utils/: DateUtils.kt  Event.kt  FileUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_favorite_border_24.xml  ic_pets_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_detail.xml  fragment_favorite.xml  fragment_grid.xml  fragment_notifications.xml  fragment_upload.xml  grid_item_image.xml  list_item_favorite.xml  list_item_my_upload.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/kk/huining/favcats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
