<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="kk.huining.favcats.ui.home.GridFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_grid">
        <action
            android:id="@+id/action_grid_to_detail"
            app:destination="@id/image_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="kk.huining.favcats.ui.favorite.FavoriteFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_favorite" >
    </fragment>

    <fragment
        android:id="@+id/navigation_upload"
        android:name="kk.huining.favcats.ui.upload.UploadFragment"
        android:label="@string/title_upload"
        tools:layout="@layout/fragment_upload">
        <action
            android:id="@+id/action_upload_to_camera"
            app:destination="@id/camera_fragment" />
    </fragment>

    <fragment
        android:id="@+id/image_detail"
        android:name="kk.huining.favcats.ui.detail.ImageDetailFragment"
        android:label="@string/title_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="imageId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/camera_permission_fragment"
        android:name="kk.huining.favcats.ui.upload.CameraPermissionFragment"
        android:label="PermissionsFragment" >
        <action
            android:id="@+id/action_permission_to_camera"
            app:destination="@id/camera_fragment"
            app:popUpTo="@id/camera_permission_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/camera_fragment"
        android:name="kk.huining.favcats.ui.upload.CameraFragment"
        android:label="CameraFragment" >

        <action
            android:id="@+id/action_camera_to_upload"
            app:destination="@id/navigation_upload"
            app:popUpTo="@id/navigation_upload"
            app:popUpToInclusive="true"/> <!--Remove previously opened navigation_upload-->

        <action
            android:id="@+id/action_camera_to_permission"
            app:destination="@id/camera_permission_fragment"
            app:popUpTo="@id/camera_fragment"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>