<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="imageID"
            type="String" />

        <variable
            name="breedName"
            type="String" />

        <variable
            name="breedOrigin"
            type="String" />

        <variable
            name="breedDescription"
            type="String" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:paddingBottom="?attr/actionBarSize">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/large_cat_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white_50percent"
            android:layout_gravity="center_horizontal|bottom" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@{breedName}"
                android:textSize="16sp"
                tools:text="Breed: Abyssinian" />

            <TextView
                android:id="@+id/catQuote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{breedOrigin == null ? View.VISIBLE : View.GONE}"
                android:layout_margin="@dimen/margin"
                android:text="@string/default_quote"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{breedOrigin != null ? View.VISIBLE : View.GONE}"
                android:textAlignment="center"
                android:text="@{breedOrigin}"
                android:textSize="16sp"
                tools:text="Origin: Egypt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{breedDescription != null ? View.VISIBLE : View.GONE}"
                android:textAlignment="center"
                android:paddingStart="@dimen/padding"
                android:paddingEnd="@dimen/padding"
                android:text="@{breedDescription}"
                tools:text="The Abyssinian is easy to care for, and a joy to have in your home. They’re affectionate cats and love both people and other animals."
            />

            <TextView
                android:id="@+id/image_id_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:textAlignment="center"
                android:text="@{imageID}"
                tools:text="Image ID: 12334" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/margin_m"
            app:srcCompat="@drawable/ic_favorite_white_24"
            android:contentDescription="@string/add_to_favorite" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>